Semestr3/Home/Battleship/Battleship/MainWindow.xaml

<Window x:Class="Battleship.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:battleship="clr-namespace:Battleship" xmlns:commands="clr-namespace:Battleship.Commands" xmlns:gamepanels="clr-namespace:Battleship.ViewModel.GamePanels" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <battleship:GameModel x:Key="GM"/>
        <commands:CommandOpenMenu x:Key="CommandOpenMenu"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource GM}">
        <Grid DataContext="{Binding MenuControl}">
            <Grid Background="#FF6E828B" Visibility="{Binding MenuVisibility}">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <TextBlock Text="BATTLESHIP" FontSize="70" FontFamily="GENISO" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBlock Text="v 0.1 Alpha" HorizontalAlignment="Center" Foreground="#FF474747"></TextBlock>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top" Margin="0,20" Width="300">
                        <Button Command="{StaticResource CommandOpenMenu}" CommandParameter="{Binding CreateGameModel}" Height="30" Content="Create Game" DockPanel.Dock="Top"></Button>
                        <Button Command="{StaticResource CommandOpenMenu}"  CommandParameter="{Binding FindGameModel}"  Margin="0, 10" Height="30" Content="Find Game" DockPanel.Dock="Top"></Button>
                        <Button Height="30" Content="Exit" DockPanel.Dock="Top">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ei:CallMethodAction TargetObject="{Binding}" MethodName="Close"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </Grid>

            <!--CreateNewGame-->
            <Border Background="#CC8D8D8D" DataContext="{Binding CreateGameModel}" Visibility="{Binding CreateGameVisibility}">
                <Border Width="500" Height="300" Margin="10,35,10,10" Background="#FF3A3A3A" BorderBrush="Black" BorderThickness="2">
                    <Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <DockPanel Grid.ColumnSpan="3">
                                <Border Background="#FFB4B4B4" DockPanel.Dock="Top" Padding="5">
                                    <TextBlock Text="Game Create" HorizontalAlignment="Center" FontSize="18"/>
                                </Border>
                            </DockPanel>
                            <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="20" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Game Name:"/>
                                <TextBox Grid.Column="1" Text="{Binding NewGame.GameName}"/>
                                <TextBlock Grid.Row="1" Text="Game Pasword:"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NewGame.Password}" />
                                <TextBlock Grid.Row="2" Text="Super boomb"/>
                                <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding NewGame.SuperWeapon}" />
                            </Grid>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <Button Command="{Binding CommandCreateGame}" Width="100" Content="Create"/>
                                <Button Command="{StaticResource CommandOpenMenu}" CommandParameter="{Binding MenuControl}" Width="100" Content="Back"/>
                            </StackPanel>
                        </Grid>
                        <Border Visibility="{Binding VisibilityWait}" Background="#E5383838">
                            <Border Width="350" Height="100" Background="#6624B2A5">
                                <StackPanel>
                                    <ProgressBar Height="14" Margin="20, 20, 20, 5" IsIndeterminate="True"/>
                                    <TextBlock Text="Wait Connect..." VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                    <Button Content="Cancle" HorizontalAlignment="Center" Padding="3" Margin="0,10,0,0"/>
                                </StackPanel>
                            </Border>
                        </Border>
                    </Grid>
                </Border>
            </Border>
            <!--Find Game-->
            <Border DataContext="{Binding FindGameModel}" Visibility="{Binding FindGameVisibility}" Background="#CC2473B6">
                <Border Width="500" Height="300" Margin="10,35,10,10" Background="#FF3A3A3A" BorderBrush="Black" BorderThickness="2">
                    <Grid>
                        <DockPanel Grid.ColumnSpan="3">
                            <Border Background="#FFB4B4B4" DockPanel.Dock="Top" Padding="5">
                                <TextBlock Text="Find Game" HorizontalAlignment="Center" FontSize="18"/>
                            </Border>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" DockPanel.Dock="Bottom">
                                <Button Command="{Binding CommandCreateGame}" Width="100" Content="Concect"/>
                                <Button Command="{StaticResource CommandOpenMenu}" CommandParameter="{Binding MenuControl}" Width="100" Content="Back"/>
                            </StackPanel>
                            <ListBox ItemsSource="{Binding NewGames}"></ListBox>
                        </DockPanel>
                    </Grid>
                </Border>
            </Border>

            <!-- Game-->
            <Border DataContext="{Binding VisualElementsModel}" Visibility="{Binding VisualElementVisibility}">
                <gamepanels:VisulElementController/>
            </Border>
        </Grid>
    </Grid>

</Window>
