Semestr3/Home/23 ColorPicker/ColorPicker/ColorPicker/MainWindow.xaml

<Window x:Class="ColorPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorPicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="685">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <CheckBox IsChecked="{Binding Enable_A}" Margin="15,0,0,0" VerticalAlignment="Center">Alpha:</CheckBox>
        <CheckBox Grid.Row="1" IsChecked="{Binding Enable_R}" Margin="15,0,0,0" VerticalAlignment="Center">Red:</CheckBox>
        <CheckBox Grid.Row="2" IsChecked="{Binding Enable_G}" Margin="15,0,0,0" VerticalAlignment="Center">Green:</CheckBox>
        <CheckBox Grid.Row="3" IsChecked="{Binding Enable_B}" Margin="15,0,0,0" VerticalAlignment="Center">Blue:</CheckBox>

        <Label Grid.Column="1" Content="{Binding ElementName=slider_A, Path=Value}"></Label>
        <Label Grid.Column="1" Grid.Row="1" Content="{Binding ElementName=slider_R, Path=Value}"></Label>
        <Label Grid.Column="1" Grid.Row="2" Content="{Binding ElementName=slider_G, Path=Value}"></Label>
        <Label Grid.Column="1" Grid.Row="3" Content="{Binding ElementName=slider_B, Path=Value}"></Label>

        <Slider x:Name="slider_A" Value="{Binding A}" IsEnabled="{Binding Enable_A}" Grid.Column="2" Minimum="0" Maximum="255" TickFrequency="1" SmallChange="1" IsSnapToTickEnabled="True"></Slider>
        <Slider x:Name="slider_R" Value="{Binding R}" IsEnabled="{Binding Enable_R}" Grid.Column="2" Grid.Row="1" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True"></Slider>
        <Slider x:Name="slider_G" Value="{Binding G}" IsEnabled="{Binding Enable_G}" Grid.Column="2" Grid.Row="2" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True"></Slider>
        <Slider x:Name="slider_B" Value="{Binding B}" IsEnabled="{Binding Enable_B}" Grid.Column="2" Grid.Row="3" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True"></Slider>

        <Border Grid.Column="3" Grid.RowSpan="4" Margin="5" Background="{Binding LabelSolidColorBrush}"></Border>
        <Button Grid.Row="4" Margin="5" Click="Button_Click_1">Add</Button>
        <ListBox x:Name="listBox1" Grid.Row="5" Margin="5" Grid.ColumnSpan="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Label Width="100" Content="{Binding Color}"></Label>
                        <Border Background="{Binding}"  Width="450" Height="25"></Border>
                        <Button Margin="10 0" Padding="15 0" Click="Button_Click_2">Delete</Button>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
