Semestr3/Home/Battleship/Battleship/ViewModel/Game.xaml

<UserControl x:Class="Battleship.ViewModel.Game"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Battleship.ViewModel"
             xmlns:view="clr-namespace:Battleship.ViewModel.GamePanels"
             xmlns:convert="clr-namespace:Battleship.Converters"
             xmlns:pix="clr-namespace:Battleship.ViewModel.GamePanels.Pixels" xmlns:ships="clr-namespace:Battleship.ViewModel.Ships"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:GameView x:Key="gv"/>
        <convert:SelectedToVisibility x:Key="converterSelectToVisible"/>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" DataContext="{StaticResource gv}" Background="#FFACACAC">
        <Grid>
            <Grid DataContext="{Binding BaseViewModel}">
                <ItemsControl ItemsSource="{Binding Pixels}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Width="300" Height="300"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{Binding Background}" BorderBrush="{Binding BorderBrush}" BorderThickness="{Binding BorderThickness}">
                                <ContentControl Padding="0" BorderThickness="1" Content="{Binding Content}" Margin="0"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <Grid DataContext="{Binding ActionViewModel}" Visibility="{Binding ActionVisibility}">
                <ItemsControl ItemsSource="{Binding Pixels}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Width="300" Height="300" Background="#33B0E0E6"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{Binding Background}" BorderBrush="{Binding BorderBrush}" BorderThickness="{Binding BorderThickness}" AllowDrop="True">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Drop">
                                        <ei:CallMethodAction MethodName="UIElement_OnDrop" TargetObject="{Binding}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="DragEnter">
                                        <ei:CallMethodAction MethodName="UIElement_OnDragEnter" TargetObject="{Binding}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ContentControl Padding="0" BorderThickness="1" Content="{Binding Content}" Margin="0" Background="#33C7DA02" BorderBrush="#FF0051FF"></ContentControl>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <Border Width="100">
                <Image  RenderTransformOrigin="0.5,0.5" Source="/Battleship;component/Resources/Cruiser.png">
                    <Image.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="-1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.LayoutTransform>
                </Image>
            </Border>

        </Grid>
        <DockPanel VerticalAlignment="Center" DataContext="{Binding ActionViewModel}" >
            <DockPanel>
                <StackPanel  DockPanel.Dock="Top" Orientation="Horizontal">
                    <Button Command="{Binding CommandForSelectShip}" CommandParameter="rotate" Content="rotate"></Button>
                    <Button Command="{Binding CommandForSelectShip}" CommandParameter="remove" Content="remove"></Button>
                    <Button Command="{Binding CommandForSelectShip}"  CommandParameter="add" Content="Add"></Button>
                    <Button Command="{Binding CommandForSelectShip}"  CommandParameter="ok" Content="ok"></Button>
                </StackPanel>
              
                <ListBox ItemsSource="{Binding Ships}" SelectedItem="{Binding Selected}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding GetMeView}"></Label>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </DockPanel>
    </StackPanel>

</UserControl>
