Semestr3/Home/Battleship/Battleship/ViewModel/GPanel.xaml

<UserControl x:Class="Battleship.ViewModel.GPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Battleship.ViewModel.GamePanels"
             mc:Ignorable="d" 
            DataContext="{DynamicResource dataContext}" Padding="4">
    <UserControl.Background>
        <ImageBrush ImageSource="/Battleship;component/Resources/world-of-warships-wargaming-5505.jpg"/>
    </UserControl.Background>
    <Grid DataContext="{Binding GPanelView}">
        <DockPanel>
            <Border Visibility="Visible">
                <DockPanel>
                    <Border DockPanel.Dock="Top" Background="#C9009FDA" HorizontalAlignment="Stretch">
                        <Grid HorizontalAlignment="Stretch">
                            <DockPanel HorizontalAlignment="Stretch">
                                <Button Command="{Binding CommandReady}" Margin="4" Padding="5" Content="Ready"/>
                                <TextBlock Text="Preparing for game.." Padding="10" FontSize="14" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
                            </DockPanel>
                            <DockPanel Visibility="{Binding StepPanelStyle.AbstractlementVisibility}" Background="{Binding StepPanelStyle.AbstractBackgroundBrush}" HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding StepPanelStyle.AbstractString}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
                            </DockPanel>
                        </Grid>
                    </Border>
                    <DockPanel DockPanel.Dock="Bottom">
                        <DockPanel DockPanel.Dock="Bottom">
                            <Button Content="Send" Command="{Binding CommandSendChatMessage}" CommandParameter="{Binding ElementName=textMessag, Path=Text}" Padding="3" HorizontalAlignment="Center" DockPanel.Dock="Right"/>
                            <TextBox x:Name="textMessag" Height="25" TextWrapping="Wrap" MaxLines="10" Background="#CDB7CEFF" HorizontalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto"/>
                        </DockPanel>
                        <ItemsControl ItemsSource="{Binding ChatMessages}" Background="#C3C8EDFF" Height="50">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="{Binding BackgroundBrush}" HorizontalAlignment="{Binding Who}" Padding="4" CornerRadius="5" Margin="7,1">
                                        <TextBlock Margin="3" Text="{Binding Message}" FontSize="10"/>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </DockPanel>
                    <StackPanel Margin="25" DockPanel.Dock="Top" Orientation="Horizontal">
                        <local:VisulElementController DataContext="{Binding VisualElementsModel}"/>
                        <DockPanel DataContext="{Binding ShipController}">
                            <Grid Width="130">
                                <ListBox ItemsSource="{Binding Ships}" Background="{x:Null}" BorderBrush="{x:Null}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Border Width="100" Height="20" Background="{Binding BackgroundBrush}" BorderBrush="{Binding BorderBrush}" BorderThickness="{Binding BorderThickness}">
                                                    <Grid>
                                                        <Image Source="{Binding ImageSource}"></Image>
                                                    </Grid>
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseDown">
                                                            <ei:CallMethodAction MethodName="Grid_MouseDown" TargetObject="{Binding}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Border>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Style.Triggers >
                                                <DataTrigger Binding="{Binding Visual }" Value="true">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                            </Grid>
                        </DockPanel>
                        <local:VisulElementController DataContext="{Binding EnemyVisualElementsModel}"/>
                    </StackPanel>
                </DockPanel>
            </Border>
        </DockPanel>
        <Grid Background="#71000000" Visibility="{Binding EndGameStyle.AbstractlementVisibility}">
            <Border Background="{Binding EndGameStyle.AbstractBackgroundBrush}" DockPanel.Dock="Top" VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Padding="30" Text="{Binding EndGameStyle.AbstractString}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48"/>
                    <Button Content="OK" Command="{Binding GameModel.CommandEndGame}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" Width="100" Background="#FFA0D4FF" Margin="5"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
