Semestr3/Home/Battleship/Battleship/ViewModel/GPanel.xaml

<UserControl x:Class="Battleship.ViewModel.GPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Battleship.ViewModel.GamePanels"
             mc:Ignorable="d" 
            DataContext="{DynamicResource dataContext}" Padding="4">
    <UserControl.Background>
        <ImageBrush ImageSource="/Battleship;component/Resources/world-of-warships-wargaming-5505.jpg"/>
    </UserControl.Background>
    <UserControl.Resources>
        <Geometry x:Key="checkStyle0">F1 M 15,21L 22,28L 32.9999,14.0001L 35.9999,17.0001L 22,34L 12.0001,24L 15,21 Z</Geometry>
        <Geometry x:Key="door_enterStyle0">F1 M 16.0021,12.0017L 34.0046,12.0017L 34.0046,36.005L 16.0021,36.005L 16.0021,31.0043L 18.0024,31.0043L 18.0024,34.0047L 32.0043,34.0047L 32.0043,14.002L 18.0024,14.002L 18.0024,17.0024L 16.0021,17.0024L 16.0021,12.0017 Z M 12.0017,22.0031L 21.0029,22.0031L 16.0022,18.0025L 23.0032,18.0025L 30.0042,24.0034L 23.0032,30.0042L 16.0022,30.0042L 21.0029,26.0036L 12.0017,26.0036L 12.0017,22.0031 Z</Geometry>
    </UserControl.Resources>
    <Grid DataContext="{Binding GPanelView}">
        <DockPanel>
            <Border Visibility="Visible">
                <DockPanel>
                    <Border DockPanel.Dock="Top" Background="#C9009FDA" HorizontalAlignment="Stretch">
                        <Grid HorizontalAlignment="Stretch">
                            <DockPanel>
                                <Button DockPanel.Dock="Right" Style="{x:Null}" Width="35" BorderBrush="#FFB1B1B1" Command="{Binding GameModel.CommandEndGame}" CommandParameter="true" Background="#FF1393C7">
                                    <Path Data="{StaticResource door_enterStyle0}" Fill="#FFF7F7F7" Stretch="Uniform"/>
                                </Button>
                                <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Visibility="{Binding ReadyPanelStyle.AbstractlementVisibility}">
                                    <Button Command="{Binding CommandReady}" Margin="0" Padding="0">
                                        <StackPanel Orientation="Horizontal" Margin="2">
                                            <Path Width="20" Data="{StaticResource checkStyle0}" Stretch="Uniform" Fill="#FF1CE832"/>
                                            <Label Content="Ready" Foreground="#FFA2ECAA"/>
                                        </StackPanel>
                                    </Button>
                                    <TextBlock Text="{Binding ReadyPanelStyle.AbstractString}" Padding="10" FontSize="14" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FFE2E2E2"/>
                                </DockPanel>
                                <DockPanel Visibility="{Binding StepPanelStyle.AbstractlementVisibility}" Background="{Binding StepPanelStyle.AbstractBackgroundBrush}" HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                                    <TextBlock Text="{Binding StepPanelStyle.AbstractString}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
                                </DockPanel>
                            </DockPanel>
                        </Grid>
                    </Border>
                    
                    <StackPanel Margin="25" DockPanel.Dock="Top" Orientation="Horizontal">
                        <local:VisulElementController DataContext="{Binding VisualElementsModel}"/>
                        <DockPanel DataContext="{Binding ShipController}" VerticalAlignment="Center">
                            <Grid Width="130">
                                <ListBox ItemsSource="{Binding Ships}" Background="{x:Null}" BorderBrush="{x:Null}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Border Width="100" Height="20" Background="{Binding BackgroundBrush}" BorderBrush="{Binding BorderBrush}" BorderThickness="{Binding BorderThickness}">
                                                    <Grid>
                                                        <Image Source="{Binding ImageSource}"></Image>
                                                    </Grid>
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseDown">
                                                            <ei:CallMethodAction MethodName="Grid_MouseDown" TargetObject="{Binding}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Border>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Style.Triggers >
                                                <DataTrigger Binding="{Binding Visual }" Value="true">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                            </Grid>
                        </DockPanel>
                        <local:VisulElementController DataContext="{Binding EnemyVisualElementsModel}"/>
                    </StackPanel><DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <DockPanel DockPanel.Dock="Bottom">
                            <Button Margin="2" Padding="3" Width="60" Content="Send" Command="{Binding CommandSendChatMessage}" HorizontalAlignment="Center" DockPanel.Dock="Right"/>
                            <TextBox x:Name="textMessag" Text="{Binding ChatMessage.Message}" Height="35" TextWrapping="Wrap" MaxLines="10" Background="#BD009FDA" HorizontalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto" Foreground="#FFFDFDFD"/>
                        </DockPanel>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding ChatMessages}" Background="#C3C8EDFF" MinHeight="60" MaxHeight="300">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="{Binding BackgroundBrush}" HorizontalAlignment="{Binding Who}" Padding="4" CornerRadius="5" Margin="7,1">
                                            <TextBlock Margin="3" Text="{Binding Message}" FontSize="10"/>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </DockPanel>
                </DockPanel>
            </Border>
        </DockPanel>
        <Grid Background="#71000000" Visibility="{Binding EndGameStyle.AbstractlementVisibility}">
            <Border Background="{Binding EndGameStyle.AbstractBackgroundBrush}" DockPanel.Dock="Top" VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Padding="30" Text="{Binding EndGameStyle.AbstractString}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48"/>
                    <Button Content="OK" Command="{Binding GameModel.CommandEndGame}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" Width="100" Background="#FFA0D4FF" Margin="5"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
