Semestr3/Home/Battleship/Battleship/ViewModel/GamePanels/VisulElementController.xaml

<UserControl x:Class="Battleship.ViewModel.GamePanels.VisulElementController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Battleship.ViewModel.GamePanels" 
             xmlns:commands="clr-namespace:Battleship.Commands" 
             xmlns:battleship="clr-namespace:Battleship"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <battleship:GameModel x:Key="GM"/>
    </UserControl.Resources>
    <DockPanel DataContext="{StaticResource GM}">
        <DockPanel DataContext="{Binding VisualElementsModel}" Width="400" Height="400">
            <Button  DockPanel.Dock="Top">test</Button>
            <Grid>
                <ItemsControl ItemsSource="{Binding VisibleObjects}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="DragEnter">
                                        <ei:CallMethodAction MethodName="UIElement_GridOnDragEnter" TargetObject="{Binding}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Grid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{Binding BackgroundBrush}" BorderBrush="{Binding BorderBrush}" BorderThickness="{Binding BorderThickness}">
                                <Grid>
                                    <Border Visibility="{Binding WrongBorder}" BorderBrush="#CC551919" BorderThickness="2" Margin="-5" Background="#7FFF0000"></Border>
                                    <ItemsControl ItemsSource="{Binding VisulBoodies}" AllowDrop="True">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Border Background="{Binding BackgroundBrush}" BorderBrush="{Binding BorderBrush}" BorderThickness="{Binding BorderThickness}">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="DragEnter">
                                                                <ei:CallMethodAction MethodName="UIElement_OnDragEnter" TargetObject="{Binding}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Columns="{Binding ColumnSpan}" Rows="{Binding RowSpan}"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="PreviewDragEnter">
                                                <ei:CallMethodAction MethodName="UIElement_OnDragEnter" TargetObject="{Binding}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ItemsControl>
                                    <Label Content="{Binding TestString}" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

                                    <Border Visibility="{Binding PopupIsOpen}" Background="#FFBFD110" Height="20">
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="X" Command="{Binding Source={StaticResource GM}, Path=VisualElementsModel.CommandIVisibleRemove}" CommandParameter="{Binding}"></Button>
                                            <Button Content="R" Command="{Binding CommandIVisibleRotate}"></Button>
                                        </StackPanel>
                                    </Border>

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseEnter">
                                            <ei:CallMethodAction MethodName="IVisible_MouseEnter" TargetObject="{Binding}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeave">
                                            <ei:CallMethodAction MethodName="IVisible_MouseLeave" TargetObject="{Binding}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseDown">
                                            <ei:CallMethodAction MethodName="Grid_MouseDown" TargetObject="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Grid.Column" 
                    Value="{Binding Column}" />
                            <Setter Property="Grid.Row" 
                    Value="{Binding Row}" />
                            <Setter Property="Grid.ColumnSpan" 
                    Value="{Binding ColumnSpan}" />
                            <Setter Property="Grid.RowSpan" 
                    Value="{Binding RowSpan}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Grid>
        </DockPanel>
        <DockPanel DataContext="{Binding GamePreparationModel}">
            <ListBox ItemsSource="{Binding Ships}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Border Background="{Binding BackgroundBrush}" BorderBrush="{Binding BorderBrush}" BorderThickness="{Binding BorderThickness}">
                                <ItemsControl ItemsSource="{Binding VisulBoodies}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel Background="{Binding BorderBrush}" LastChildFill="False">
                                                <Label Content="{Binding Row}"></Label>
                                                <Label Content="{Binding Column}" DockPanel.Dock="Right"></Label>
                                            </DockPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"  AllowDrop="True"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDown">
                                            <ei:CallMethodAction MethodName="Grid_MouseDown" TargetObject="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ItemsControl>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </DockPanel>
</UserControl>
