Semestr3/Home/Battleship/Battleship/ViewModel/GamePanels/VisulElementController.xaml

<UserControl x:Class="Battleship.ViewModel.GamePanels.VisulElementController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Battleship.ViewModel.GamePanels" 
             xmlns:commands="clr-namespace:Battleship.Commands" xmlns:battleship="clr-namespace:Battleship" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <battleship:GameModel x:Key="GM"/>
    </UserControl.Resources>
    <DockPanel DataContext="{StaticResource GM}">
        <DockPanel DataContext="{Binding VisualElementsModel}" Width="400" Height="400">
            <Button Command="{Binding TestCommand}" DockPanel.Dock="Top">test</Button>
            <Grid AllowDrop="True">
                <ItemsControl ItemsSource="{Binding VisibleObjects}" AllowDrop="True">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <i:Interaction.Triggers>
                                    <!--<i:EventTrigger EventName="DragEnter">
                                        <ei:CallMethodAction MethodName="UIElement_OnDragEnter" TargetObject="{Binding}" />
                                    </i:EventTrigger>-->
                                    <!--<i:EventTrigger EventName="MouseDown">
                                        <ei:CallMethodAction MethodName="Grid_MouseDown" TargetObject="{Binding}" />
                                    </i:EventTrigger>-->
                                </i:Interaction.Triggers>
                            </Grid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{Binding BackgroundBrush}" BorderBrush="{Binding BorderBrush}" BorderThickness="{Binding BorderThickness}" AllowDrop="True">
                                <ItemsControl ItemsSource="{Binding VisulBoodies}" AllowDrop="True">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border AllowDrop="True" Background="{Binding BackgroundBrush}" BorderBrush="{Binding BorderBrush}" BorderThickness="{Binding BorderThickness}">
                                                <!--<Label Content=""></Label>
                                            <Label Content="" DockPanel.Dock="Right"></Label>-->
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="DragEnter">
                                                        <ei:CallMethodAction MethodName="UIElement_OnDragEnter" TargetObject="{Binding}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="{Binding ColumnSpan}" Rows="{Binding RowSpan}" AllowDrop="True"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <!--<i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewDragEnter">
                                            <ei:CallMethodAction MethodName="UIElement_OnDragEnter" TargetObject="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>-->
                                </ItemsControl>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <ei:CallMethodAction MethodName="Grid_MouseDown" TargetObject="{Binding}" />
                                    </i:EventTrigger>
                                    <!--<i:EventTrigger EventName="PreviewDragEnter">
                                        <ei:CallMethodAction MethodName="UIElement_OnDragEnter" TargetObject="{Binding}" />
                                    </i:EventTrigger>-->
                                    <i:EventTrigger EventName="DragEnter">
                                       <i:InvokeCommandAction Command="{Binding PreviewDragEnterCommand}" CommandParameter="{Binding}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Grid.Column" 
                    Value="{Binding Column}" />
                            <Setter Property="Grid.Row" 
                    Value="{Binding Row}" />
                            <Setter Property="Grid.ColumnSpan" 
                    Value="{Binding ColumnSpan}" />
                            <Setter Property="Grid.RowSpan" 
                    Value="{Binding RowSpan}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Grid>
        </DockPanel>
        <DockPanel DataContext="{Binding GamePreparationModel}">
            <ListBox ItemsSource="{Binding Ships}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Border Background="{Binding BackgroundBrush}" BorderBrush="{Binding BorderBrush}" BorderThickness="{Binding BorderThickness}">
                                <ItemsControl ItemsSource="{Binding VisulBoodies}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel Background="{Binding SolidColorBrush}" LastChildFill="False">
                                                <Label Content="{Binding Row}"></Label>
                                                <Label Content="{Binding Column}" DockPanel.Dock="Right"></Label>
                                            </DockPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"  AllowDrop="True"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDown">
                                            <ei:CallMethodAction MethodName="Grid_MouseDown" TargetObject="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ItemsControl>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </DockPanel>
</UserControl>
