Semestr3/Home/Battleship/Battleship/ViewModel/GamePanels/VisulElementController.xaml

<UserControl x:Class="Battleship.ViewModel.GamePanels.VisulElementController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Battleship.ViewModel.GamePanels" 
             xmlns:commands="clr-namespace:Battleship.Commands" 
             xmlns:battleship="clr-namespace:Battleship"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:converters="clr-namespace:Battleship.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" DataContext="{DynamicResource dataContext}">
    <UserControl.Resources>
        <converters:ConverterBoolToVisibility x:Key="ConverterBoolToVisibility"/>
        <converters:ConverterStringToInt x:Key="ConverterStringToInt"/>
        <Geometry x:Key="repeatStyle0">F1 M 10.0001,27L 10,16L 29.25,16L 25,12L 31.5,12L 38,18L 31.5,24L 25,24L 29.25,20L 14,20L 14,23.5L 10.0001,27 Z M 38,21L 38,32L 18.75,32L 23,36L 16.5,36L 10,30L 16.5,24L 23,24L 18.75,28L 34,28L 34,24.5L 38,21 Z</Geometry>
        <Geometry x:Key="closeStyle0">F1 M 17,14L 24,21L 30.9999,14.0001L 33.9999,17.0001L 27,24L 33.9999,31L 31,34L 24,27L 17,34L 14,31L 21,24L 14,17L 17,14 Z</Geometry>
    </UserControl.Resources>
    <DockPanel>
        <!--DataContext="{Binding GPanelView.EnemyVisualElementsModel}">-->
        <DockPanel Width="360" Height="360">
        
            <Grid>
                <Image Source="/Battleship;component/Resources/unnamed.jpg" Stretch="UniformToFill"></Image>
                <ItemsControl ItemsSource="{Binding VisibleObjects}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="DragEnter">
                                        <ei:CallMethodAction MethodName="UIElement_GridOnDragEnter" TargetObject="{Binding}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Grid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{Binding BackgroundBrush}" BorderBrush="{Binding BorderBrush}" BorderThickness="{Binding BorderThickness}">
                                <Grid>
                                    <Image Source="{Binding ImageSource}"></Image>
                                    <Border Visibility="{Binding WrongBorder}" BorderBrush="#CCFF0000" BorderThickness="0" Margin="0" Background="#7FFF7171"></Border>
                                    <ItemsControl ItemsSource="{Binding VisulBoodies}" AllowDrop="True">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Border Background="#02FFFFFF" BorderBrush="{Binding BorderBrush}" BorderThickness="{Binding BorderThickness}">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="DragEnter">
                                                                <ei:CallMethodAction MethodName="UIElement_OnDragEnter" TargetObject="{Binding}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Border>
                                                    <Border Padding="2" Visibility="{Binding ShotShow, Converter={StaticResource ConverterBoolToVisibility}}">
                                                        <Path Stretch="Uniform" Data="{StaticResource closeStyle0}" Fill="#99F50C0C" Stroke="#E5511414"/>
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Columns="{Binding ColumnSpan}" Rows="{Binding RowSpan}"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                    
                                    <!--<Label Content="{Binding TestString}" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>-->
                                    <!--Visibility="{Binding PopupIsOpen}"-->
                                    <Border Visibility="{Binding PopupIsOpen}" Margin="-10, -15,-10,1" Background="#7F3B5393" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                        <StackPanel Orientation="Horizontal">
                                            <Button Width="17" Height="17" Margin="4" Command="{Binding CommandIVisibleRemove}" CommandParameter="{Binding}" Background="{x:Null}" BorderBrush="{x:Null}">
                                                <Path Stretch="UniformToFill" Data="{StaticResource closeStyle0}" Fill="Red" Stroke="#FF124D68"></Path>
                                            </Button>
                                            <Button Width="17" Height="17" Margin="4" Command="{Binding CommandIVisibleRotate}" Background="{x:Null}" BorderBrush="{x:Null}">
                                                <Path Stretch="UniformToFill" Data="{StaticResource repeatStyle0}" Fill="#FF8EFF9D" Stroke="#FF093203">  </Path>
                                            </Button> 
                                        </StackPanel>
                                    </Border>

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseEnter">
                                            <ei:CallMethodAction MethodName="IVisible_MouseEnter" TargetObject="{Binding}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeave">
                                            <ei:CallMethodAction MethodName="IVisible_MouseLeave" TargetObject="{Binding}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseDown">
                                            <ei:CallMethodAction MethodName="Grid_MouseDown" TargetObject="{Binding}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="PreviewDragEnter">
                                            <ei:CallMethodAction MethodName="UIElement_OnDragEnter" TargetObject="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Grid.Column" 
                    Value="{Binding Column}" />
                            <Setter Property="Grid.Row" 
                    Value="{Binding Row}" />
                            <Setter Property="Grid.ColumnSpan" 
                    Value="{Binding ColumnSpan}" />
                            <Setter Property="Grid.RowSpan" 
                    Value="{Binding RowSpan}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
                <Border Background="{Binding BackgroundBrush}" Visibility="{Binding BlackEnemyPanelVisibility}">
                    <DockPanel>
                        <TextBlock Text="{Binding BlackPanelEnemyText}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="38" FontWeight="Bold" Foreground="#FF9E9E9E"/>
                    </DockPanel>
                </Border>
            </Grid>
        </DockPanel>
  
    </DockPanel>
</UserControl>
