Semestr3/Home/15 WPF/WPF/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="549.025" Width="939.136">
    <DockPanel Background="#FF333333" >
        <Border DockPanel.Dock="Left" Background="#FF6EB440" Margin="0,3,3,0" Width="300">
            <Label Foreground="#FFF7F9F5" FontSize="20" HorizontalAlignment="Center">Avatar</Label>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Border Margin="3,3,3,40" Background="#FFA2D282" Grid.RowSpan="2" >
                <Label Foreground="#FFF7F9F5" FontSize="20" HorizontalAlignment="Center">Clash of the Titans</Label>
            </Border>
            <Border Margin="3,-35,3,3" Background="#FFA2D282" Grid.Row="2" >
                <Label Foreground="#FFF7F9F5" FontSize="20" HorizontalAlignment="Center" Content="Robin Hood"/>
            </Border>
            <Border Margin="3,3,10,3" Background="#FFA2D282" Grid.Column="1" >
                <Label Foreground="#FFF7F9F5" FontSize="20" HorizontalAlignment="Center" Content="The Expendables"/>
            </Border>
            <Border Margin="3,3,3,3" Background="#FFA2D282" Grid.Column="1" Grid.Row="1" >
                <Label Foreground="#FFF7F9F5" FontSize="20" HorizontalAlignment="Center" Content="Red"/>
            </Border>
            <Border Margin="3,3,3,3" Background="#FFA2D282" Grid.Column="1" Grid.Row="2" >
                <Label Foreground="#FFF7F9F5" FontSize="20" HorizontalContentAlignment="Center" Content="Dinner for  Schmucks"/>
            </Border>
            <Border Margin="3,-5,3,3" Background="#FFA2D282" Grid.Column="2" Grid.Row="2" >
                <Label Foreground="#FFF7F9F5" FontSize="20" HorizontalAlignment="Center" Content="The Boumty Hunter"/>
            </Border>
            <Border Margin="3,3,3,11" Background="#FFA2D282" Grid.Column="2" Grid.Row="1" >
                <Label Foreground="#FFF7F9F5" FontSize="20" HorizontalAlignment="Center" Content="Sherlock Homes"/>
            </Border>
            <Border Margin="-5,3,3,3" Background="#FFA2D282" Grid.Column="2"  >
                <Label Foreground="#FFF7F9F5" FontSize="20" HorizontalAlignment="Center" Content="The Book of Eli"/>
            </Border>
        </Grid>
    </DockPanel>
</Window>
