Semestr3/Home/25 MVVM/MainWindow.xaml

<Window x:Class="_09_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_09_MVVM"
        xmlns:vm="clr-namespace:_09_MVVM.ViewModel"
        xmlns:res="clr-namespace:_09_MVVM.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="594" Width="368" LocationChanged="Window_LocationChanged">
    <Window.Resources>
        <vm:WeatherVM x:Key="vm" />
        <res:ConverterWeatherIconToImage x:Key="convertIntToImage"/>
        <res:ConvertHasPresipitationToText x:Key="convertHasPresipitationToText"/>
        <res:ConverterIsDayTimeToBrush x:Key="converterIsDayTimeToBrush"/>
        <res:ConverterBoolToTextButton x:Key="converterBoolToTextButton"/>
        <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#BC616161"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                    <Setter Property="Foreground" Value="#FFDADADA"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Grid Background="LightBlue" DataContext="{StaticResource vm}">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="205*"/>
                <RowDefinition Height="116*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="8">
                <Label Content="Enter city name" />
                <TextBox Margin="10" Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button Content="Search" Width="100" 
                    Command="{Binding SearchCommand}" CommandParameter="{Binding Query}" />
            </StackPanel>

            <ListBox Grid.Row="1" Margin="5" ItemsSource="{Binding Cities}"
                 SelectedItem="{Binding SelectedCity}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="200" Text="{Binding LocalizedName}" />
                            <TextBlock Width="200" Text="{Binding Country.LocalizedName}" />
                            <TextBlock Width="200" Text="{Binding AdministrativeArea.LocalizedName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Row="2" x:Name="stackContent" DataContext="{Binding CurrentConditions}" Background="{Binding IsDayTime, Converter={StaticResource converterIsDayTimeToBrush}}">
                <DockPanel DataContext="{StaticResource vm}">
                    <Label Content="City"/>
                    <TextBlock x:Name="textBlockCity" Text="{Binding SelectedCity.LocalizedName}"/>
                    <Button x:Name="buttonPopup" Command="{Binding LoadFiveDayCommand}" CommandParameter="{StaticResource vm}" Content="{Binding ShowPopup, Converter={StaticResource converterBoolToTextButton}}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#668B8B8B" Template="{DynamicResource ButtonControlTemplate1}" Foreground="White" BorderBrush="{x:Null}"></Button>
                </DockPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="image1" Source="{Binding WeatherIcon, Converter={StaticResource convertIntToImage}}" Height="30" Margin="80,0,0,0"></Image>
                        <TextBlock Text="{Binding HasPrecipitation, Converter={StaticResource convertHasPresipitationToText}}" VerticalAlignment="Center" Margin="20,0,0,0"/>
                    </StackPanel>
                    <Label Content="Temperature"/>
                    <TextBlock Text="{Binding Temperature.Metric.Value}" Margin="25,0,0,0"/>
                    <Label Content="Weather Text"/>
                    <TextBlock Text="{Binding WeatherText}" Margin="25,0,0,0" />
                </StackPanel>
            </StackPanel>
            <Popup Name="popup1" IsOpen="{Binding ShowPopup}"  StaysOpen="True" PopupAnimation="Scroll" AllowsTransparency="True" PlacementTarget="{Binding ElementName=buttonPopup}" Placement="Right">
                <Border DataContext="{Binding FiveDayConditions}" BorderThickness="2" Background="LightBlue" Height="154" Width="400" >
                    <DockPanel Background="{Binding ElementName=stackContent, Path=Background}" >
                        <TextBlock Text="{Binding Headline.Text}" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
                        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" DockPanel.Dock="Top" Background="#B2ADD8E6">
                            <ListBox ItemsSource="{Binding DailyForecasts}" Background="{x:Null}" Foreground="#FFC1C1C1">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="DarkSlateGray">
                                            <StackPanel>
                                                <TextBlock Text="{Binding Date.DayOfWeek}" TextAlignment="Center"/>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"></RowDefinition>
                                                        <RowDefinition Height="auto"></RowDefinition>
                                                        <RowDefinition Height="auto"></RowDefinition>
                                                        <RowDefinition Height="auto"></RowDefinition>
                                                        <RowDefinition Height="auto"></RowDefinition>
                                                        <RowDefinition Height="auto"></RowDefinition>
                                                    </Grid.RowDefinitions>

                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                        <Label Content="{Binding Temperature.Minimum.Value}" FontSize="10" Padding="2" Foreground="Silver"/>
                                                        <Label Content="{Binding Temperature.Minimum.Unit}"  FontSize="10" Padding="2" Foreground="Silver"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">
                                                        <Label Content="{Binding Temperature.Maximum.Value}"  FontSize="10" Padding="2" Foreground="Silver"/>
                                                        <Label Content="{Binding Temperature.Maximum.Unit}"  FontSize="10" Padding="2" Foreground="Silver"/>
                                                    </StackPanel>

                                                    <TextBlock Text="Day" Grid.Row="1" FontSize="10" HorizontalAlignment="Center"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Night" FontSize="10" HorizontalAlignment="Center"/>

                                                    <Image Grid.Row="2" Height="20" Width="20" Source="{Binding Day.Icon, Converter={StaticResource convertIntToImage}}"></Image>
                                                    <Image Grid.Column="1" Grid.Row="2" Height="20" Width="20" Source="{Binding Night.Icon, Converter={StaticResource convertIntToImage}}"></Image>

                                                    <TextBlock Grid.Row="3" Text="{Binding Day.IconPhrase}" FontSize="8" HorizontalAlignment="Center"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Night.IconPhrase}" FontSize="8" HorizontalAlignment="Center"/>

                                                    <TextBlock Grid.Row="4" Text="{Binding Day.HasPrecipitation, Converter={StaticResource convertHasPresipitationToText}}" HorizontalAlignment="Center" FontSize="8"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Night.HasPrecipitation, Converter={StaticResource convertHasPresipitationToText}}" HorizontalAlignment="Center" FontSize="8"/>

                                                    <TextBlock Grid.Row="5" Text="{Binding Night.PrecipitationType}" FontSize="10" HorizontalAlignment="Center"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Night.PrecipitationIntensity}" HorizontalAlignment="Center" FontSize="10"/>
                                                </Grid>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </DockPanel>
                </Border>
            </Popup>
        </Grid>
    </DockPanel>
</Window>
