Semestr3/Home/21 KeyboardTrainer/KeyboardTrainer/MainWindow.xaml

<Window x:Class="KeyboardTrainer.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="WidthAndHeight"
        Title="Keyboard Trainer"
        WindowStartupLocation="CenterScreen" PreviewKeyDown="Window_PreviewKeyDown" PreviewKeyUp="Window_PreviewKeyUp" PreviewTextInput="Window_PreviewTextInput" Height="228" Width="724">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock FontSize="15" Text="Speed: "/>
                <TextBlock x:Name="speedTextBlock" FontSize="15" FontWeight="Bold" Text="0"/>
                <TextBlock FontSize="15" Text=" chars/min"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2">
                <TextBlock FontSize="15" Text="Fails: "/>
                <TextBlock x:Name="failTextBlock" FontSize="15" FontWeight="Bold" Text="0"/>
            </StackPanel>
            <DockPanel x:Name="controlDockPanel" Grid.Column="3">
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock FontSize="15" Text="Difficulty: "/>
                    <TextBlock FontSize="15" FontWeight="Bold" Text="{Binding ElementName=diffSlider, Path=Value}"/>
                </StackPanel>
                <CheckBox x:Name="sensCheckBox" FontSize="15" VerticalContentAlignment="Center" DockPanel.Dock="Right">Case Sensitive</CheckBox>
                <Slider Grid.Column="1" Name="diffSlider" HorizontalAlignment="Stretch" Margin="10,0,10,0" Maximum="67" VerticalAlignment="Center" Minimum="1"  IsSnapToTickEnabled="True" TickFrequency="1"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="Button_Click" IsEnabled="{Binding ElementName=controlDockPanel, Path=IsEnabled}">Start</Button>
                <Button Grid.Column="1" Margin="5,0,0,0" Click="Button_Click_1">Stop</Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="2">
            <StackPanel>
                <StackPanel Background="LightBlue" Orientation="Horizontal">
                    <TextBlock x:Name="uptextBlock" Background="LightGreen" FontFamily="Consolas" FontSize="20"/>
                    <TextBlock FontFamily="Consolas" FontSize="20"/>
                </StackPanel>
                <StackPanel Background="LightBlue" Orientation="Horizontal">
                    <TextBlock Background="LightGreen" FontFamily="Consolas" FontSize="20"/>
                    <TextBlock x:Name="textInput" FontFamily="Consolas" FontSize="20" Padding="0">

                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridKey"  Grid.Row="3">
            <StackPanel x:Name="stackParent" Visibility="Visible">
                <StackPanel Orientation="Horizontal"></StackPanel>
                <StackPanel Orientation="Horizontal"></StackPanel>
                <StackPanel Orientation="Horizontal"></StackPanel>
                <StackPanel Orientation="Horizontal"></StackPanel>
                <StackPanel Orientation="Horizontal"></StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>