Semestr3/Home/24 XpsDocument/XpsDocument/MainWindow.xaml

<Window x:Class="XpsDocument.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XpsDocument"
        mc:Ignorable="d"
        Title="MainWindow" Height="1569.685" Width="1145.472">
    <Grid>
        <FlowDocumentScrollViewer>
            <FlowDocument>
                <Table>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell TextAlignment="Center">
                                <Paragraph>
                                    <Run FontSize="40">Дюна (роман)</Run>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
                <Table>
                    <TableRowGroup>
                        <TableRow  Background="#FFD3A24C">
                            <TableCell>
                                <Paragraph Margin="10,10,Auto,10">
                                    <Run>Top News</Run>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph Margin="10,10,Auto,10">
                                    <Run>Local</Run>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph Margin="10,10,Auto,10">
                                    <Run>Nation World</Run>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph Margin="10,10,Auto,10">
                                    <Run>Business</Run>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph Margin="10,10,Auto,10">
                                    <Run>Nation World</Run>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph Margin="10,10,Auto,10">
                                    <Run>Sport</Run>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph Margin="10,10,Auto,10">
                                    <Run>Opinion</Run>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph Margin="10,10,Auto,10">
                                    <Run>Most Read</Run>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Background="#FF191919">
                            <TableCell TextAlignment="Center">
                                <Paragraph>
                                    <Run Foreground="White" FontSize="10">
                                        Thursday, February 22.2007</Run>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                 </Table>
                <Table>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell ColumnSpan="5" FontSize="20" TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
                                <Paragraph>
                                    <Bold>
                                        «Дю́на»
                                    </Bold>
                                </Paragraph>
                                <Paragraph FontSize="8">
                                </Paragraph>
                                <Paragraph FontSize="10">
                                    (англ. Dune)
                                </Paragraph>
                                <Paragraph FontSize="6">
                                </Paragraph>
                                <Paragraph>
                                    «Дю́на» (англ. Dune) — науково-фантастичний роман американського письменника Френка Герберта 1965 року, перший в низці з шести романів, що складають фантастичну сагу.

Дія роману відбувається у вигаданому всесвіті Галактичної імперії, якій підвладна безліч екзопланет. Ключову роль в її житті відіграє пустельна планета Арракіс, також звана Дюною, де видобувається унікальна речовина — меланж (або прянощі). В романі описується життя молодого Пола Атріда, сина герцога одного з аристократичних домів, якого прагне знищити імператор і ворожі герцоги. Родина Атрідів отримує у володіння Арракіс, що виявляється пасткою. Однак Полу належить не тільки вижити, а й назавжди змінити імперію та природу Дюни.
                                </Paragraph>

                            </TableCell>
                            <TableCell ColumnSpan="5" FontSize="20" TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
                                <Paragraph>
                                    <Bold>
                                        Світ Дюни
                                    </Bold>
                                </Paragraph>
                                <Paragraph FontSize="6">
                                </Paragraph>
                                <Paragraph FontSize="10">
                                    Зміст
                                </Paragraph>
                                <Paragraph FontSize="6">
                                </Paragraph>
                                <Paragraph>
                                    Через 20 тисяч років людство розпорошилось у Всесвіті, заселивши незліченну кількість планет. Після повстання мислездатних машин відбулася війна з ними, Батлеріанський Джигад. Люди здобули перемогу і було накладено заборону на конструювання комп'ютерів та штучного інтелекту, але наука й технологія дуже розвинулися у сфері використання ресурсів людського організму. Місце комп'ютерів зайняли люди із високорозвинутим інтелектом — ментати.
                                </Paragraph>
                                <Paragraph FontSize="20">
                                </Paragraph>
                                <Paragraph>
                                    <Bold>
                                        Сюжет
                                    </Bold>
                                </Paragraph>
                                <Paragraph FontSize="6">
                                </Paragraph>
                                <Paragraph FontSize="10">
                                    Роман «Дюна» першим із науково-фантастичних творів отримав премію «Неб'юла», запроваджену в 1965.
                                </Paragraph>
                                <Paragraph FontSize="6">
                                </Paragraph>
                                <Paragraph>
                                    За наказом імператора Шаддама IV, правителя всього людства, дім Атрідів мусить покинути вологу планету Каладан і переселитися на пустельний Арракіс, що належав підступному дому Харконненів. Герцог Лето підозрює, що імператор замислив знищити його дім, але змушений підкоритися. П'ятнадцятирічний Пол Атрід, син герцога Лето та його наложниці Джессіки, мусить пройти випробування преподобної матері ордену Бене Ґессерит. За планом ордена, донька герцога Лето мала поріднитися з сином барона Владіміра Харконнена, а їхній син — завершити програму тисячолітнього відбору й стати Квізац Хедерахом. Проте Джессіка народила своєму коханцю не доньку, а сина, якого він дуже прагнув — Пола Атріда. Ще юнаком Пол проявляє ознаки того, що він і є потенційним Квізац Хедерахом, народженим на покоління раніше запланованого. Він проходить випробування, витримавши неймовірний біль, чим засвідчує свою здатність керувати тілом і почуттями.
                                </Paragraph>
                            </TableCell>
                            <TableCell ColumnSpan="5" FontSize="20" TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
                                <Paragraph>
                                    <Bold>
                                        Сиквели
                                    </Bold>
                                </Paragraph>
                                <Paragraph FontSize="6">
                                </Paragraph>
                                <Paragraph FontSize="10">
                                    Видання «Wired» у 2020 році назвало «Дюну» однією з найвпливовіших науково-фантастичних книг[4].
                                </Paragraph>
                                <Paragraph FontSize="6">
                                </Paragraph>
                                <Paragraph>
                                    Френк Герберт написав ще п'ять книг, дія яких відбувається у всесвіті «Дюни»: «Месія Дюни», «Діти Дюни», «Бог-Імператор Дюни», «Єретики Дюни» та «Капітул Дюни». Низку приквелів та сиквелів до Дюни створив син Френка Герберта, Браян Герберт в співавторстві з Кевіном Дж. Андерсоном.
                                </Paragraph>
                                <Paragraph FontSize="20">
                                </Paragraph>
                                <Paragraph>
                                    <Bold>
                                        Фільми та серіали
                                    </Bold>
                                </Paragraph>
                                <Paragraph FontSize="6">
                                </Paragraph>
                                <Paragraph FontSize="10">
                                    Адаптації
                                </Paragraph>
                                <Paragraph FontSize="6">
                                </Paragraph>
                                <Paragraph>
                                    «Дюна» (виробництво 1971—1979) — скасований фільм Алехандро Ходоровського за мотивами роману.
«Дюна» (1984) — екранізація роману Девіда Лінча.
«Дюна» (2000) — мінісеріал телеканалу Sci-Fi за романом. Має продовження «Діти Дюни» (2003) за однойменним продовженням книги «Дюна».
«Дюна» (2021) — екранізація Дені Вільнева.
Dune: The Sisterhood (2021) — спін-оф-приквел, мінісеріал до фільму 2020 року від стрімінгового сервісу HBO Max.
                                </Paragraph>
                                <Paragraph FontSize="20">
                                </Paragraph>
                                <Paragraph>
                                    <Bold>
                                        Настільні ігри
                                    </Bold>
                                </Paragraph>
                                <Paragraph FontSize="6">
                                </Paragraph>
                                <Paragraph FontSize="10">
                                    Адаптації
                                </Paragraph>
                                <Paragraph FontSize="6">
                                </Paragraph>
                                <Paragraph>
                                    Dune (1979) — гра на спеціальній дошці з фігурками, присвячена боротьбі різних фракцій всесвіту за Арракіс.
Dune (1997) — колекційна карткова гра, присвячена боротьбі різних фракцій всесвіту за Арракіс.
Dune: Chronicles of the Imperium (2000) — настільна рольова гра за мотивами роману і його продовжень.
                                </Paragraph>
                            </TableCell>
                            <TableCell ColumnSpan="5" FontSize="20" TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
                                <Paragraph>
                                    <Bold>
                                        Вплив
                                    </Bold>
                                </Paragraph>
                                <Paragraph FontSize="8">
                                </Paragraph>
                                <Paragraph FontSize="10">
                                    «The Guardian» 2015 року
                                </Paragraph>
                                <Paragraph FontSize="6">
                                </Paragraph>
                                <Paragraph>
                                    Згідно з матеріалом «The Guardian» 2015 року, роман є відображенням свого часу, а саме вбирає та фантастично обробляє тогочасні популярні теми потенціалу тіла людини, змінених станів свідомості, змішання релігій та боротьби проти імперіалізму. Саме «Дюна» зробила можливою появу «Зоряних воєн», які перейняли тему злої імперії, пустельної планети, обраного юнака, котрому призначено змінити долю галактики[5].

«ScreenRant» стверджували в 2020 році, що книга вплинула сюжетом чи образністю на такі культові фільми, як «2001: Космічна одіссея» (1968) та «Контакт» (1997) — поміщенням психоделічних видінь в наукову фантастику, «Зоряні війни: Нова надія» (1977) — образом пустельної планети, обраного героя, змішання науки та магії, гіпнотичним Голосом, «Чужий» (1979) і «Прометей» (2012) — за посередництва картин Ганса Ґіґера, розроблених для першої екранізації книги, «Навсікая з долини вітрів» (1984) — темами енвайронтменталізму та колонізації, «Той, хто біжить по лезу» (1982) — за посередництва малюнків Мебіуса для першої екранізації, «Скажений Макс» (1985) — де головний герой має паралелі з Полом, «Тремтіння землі» (1990) — образом велетенських підземних червів, «Зоряна брама» (1994) — темою боротьби на пустельній планеті проти галактичної влади[6].
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
