Semestr3/Home/20 WPF_3/WPF_3/WPF_3/MainWindow.xaml

<Window x:Class="WPF_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File"></MenuItem>
            <MenuItem Header="Edit"></MenuItem>
            <MenuItem Header="Options"></MenuItem>
            <MenuItem Header="Help"></MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel>
                <Border Padding="5" BorderBrush="#FF8EB1F0" CornerRadius="10" BorderThickness="1" Margin="5">
                    <StackPanel>
                        <Border Background="#FF7373BB" BorderBrush="#FFE2DBF4" BorderThickness="1" CornerRadius="15">
                            <TextBlock Margin="10 5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" Foreground="White">Control Panel</TextBlock>
                        </Border>
                        <TextBlock Margin="5" FontSize="16">
                           <Hyperlink >View all customers</Hyperlink>
                        </TextBlock>
                        <TextBlock Margin="5" FontSize="16">
                           <Hyperlink >Create new customers</Hyperlink>
                        </TextBlock>

                    </StackPanel>
                </Border>
            </DockPanel>
            <DockPanel Grid.Column="1">
                <Border Padding="5" BorderBrush="#FF939393" CornerRadius="10" BorderThickness="1" Margin="5" DockPanel.Dock="Top">
                    <DockPanel>
                        <Border Background="#FF7373BB" BorderBrush="#FFE2DBF4" BorderThickness="1" CornerRadius="15" DockPanel.Dock="Top">
                            <TextBlock Margin="10 5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" Foreground="White">Workspase</TextBlock>
                        </Border>

                        <TabControl Margin="10">
                            <TabItem Header="All Costumers">
                                <Grid HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center">Costumer Type:</TextBlock>
                                    <TextBlock Grid.Row="1" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center">First Name:</TextBlock>
                                    <TextBlock Grid.Row="2" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center">Last Name:</TextBlock>
                                    <TextBlock Grid.Row="3" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center">E-Mail:</TextBlock>

                                    <ComboBox Grid.Column="1" Height="30" Width="250" Margin="10 0"></ComboBox>
                                    <TextBox Grid.Column="1" Grid.Row="1" Height="30" Margin="10 0"></TextBox>
                                    <TextBox Grid.Column="1" Grid.Row="2" Height="30" Margin="10 0"></TextBox>
                                    <TextBox Grid.Column="1" Grid.Row="3" Height="30" Margin="10 0"></TextBox>

                                    <Button Grid.ColumnSpan="2" Grid.Row="4" Padding="25 5" VerticalAlignment="Center" HorizontalAlignment="Center">Save</Button>
                                </Grid>
                            </TabItem>
                            <TabItem Header="fff,fff">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="#FFD81919">DENIED ACCESS</TextBlock>
                            </TabItem>
                        </TabControl>
                    </DockPanel>
                </Border>
            </DockPanel>

        </Grid>
    </DockPanel>
</Window>
