Semestr3/Home/16 WPF_2/Grid_Home/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="189" Width="407">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Background="Cyan" Margin="2 0">Center</Label>
        <Label Background="Cyan" Grid.Row="1" HorizontalAlignment="Left">Left</Label>
        <Label Background="Cyan" Grid.Row="2" HorizontalAlignment="Right">Right</Label>
        <Label Background="Cyan" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Top">Stretch</Label>
       
        <Label Background="#FFFF69B5" Grid.Column="1" HorizontalAlignment="Center">Center</Label>
        <Label Background="#FFFF69B5" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,0">Left</Label>
        <Label Background="#FFFF69B5" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,10,0">Right</Label>
        <Label Background="#FFFF69B5" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,0">Stretch</Label>

        <Label Background="#FF7BFF00" Grid.Column="2" HorizontalAlignment="Center">Center</Label>
        <Label Background="#FF7BFF00" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left">Left</Label>
        <Label Background="#FF7BFF00" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right">Right</Label>
        <Label Background="#FF7BFF00" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Top">Stretch</Label>
       
        <Label Background="#FFADAAAD" Grid.Column="3" HorizontalAlignment="Center">Center</Label>
        <Label Background="#FFADAAAD" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,0">Left</Label>
        <Label Background="#FFADAAAD" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,10,0">Right</Label>
        <Label Background="#FFADAAAD" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,0">Stretch</Label>
    </Grid>
</Window>
