Semestr3/Home/19 Threads AsyncMethods/Threads_AsyncMethods/FileSearh/MainWindow.xaml

<Window x:Class="FileSearh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSearh"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="10">
            <Label>Directory:</Label>
            <Button DockPanel.Dock="Right" Padding="5" Click="Button_Click">Browse</Button>
            <TextBox x:Name="txbPath" IsEnabled="False"></TextBox>
        </DockPanel>
        <DockPanel  DockPanel.Dock="Top" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label>Text:</Label>
            <Button DockPanel.Dock="Right" Margin="3" Padding="5" Click="Button_Click_1">Find</Button>
            <TextBox x:Name="txbText" MinWidth="200" MaxWidth="400"  Margin="3">test</TextBox>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" DockPanel.Dock="Top">
                <Label>File:</Label>
                <TextBlock x:Name="txtCurrent" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <ProgressBar x:Name="progBar" Height="10" DockPanel.Dock="Bottom" Visibility="Hidden" IsIndeterminate="True"/>
            <ScrollViewer DockPanel.Dock="Top">
                <TextBlock x:Name="txtResult" Margin="10"></TextBlock>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</Window>
