Semestr3/Home/26 EndPoints/EndPoints/EndPoints/MainWindow.xaml

<Window x:Class="EndPoints.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EndPoints"
        xmlns:jh="clr-namespace:EndPoints.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="650">
    <Window.Resources>
        <jh:JHolder x:Key="jsn"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource jsn}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Height="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding CommandLoadUsers}">Load Users</Button>
                <Button Grid.Column="1" Command="{Binding CommandSaveUsers}">Save Users</Button>
            </Grid>
            <ListBox ItemsSource="{Binding Users}" DockPanel.Dock="Top">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Width="300"  Background="LightGray">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding username}"/>
                                <TextBlock Text="{Binding email}" FontSize="12" Margin="20 0"/>
                            </StackPanel>
                            <StackPanel Margin="0 5 0 1" DockPanel.Dock="Top" Orientation="Horizontal">
                                <TextBlock Text="{Binding name}" FontSize="9"/>
                                <TextBlock Text="{Binding phone}" FontSize="9" Margin="10 0"/>
                                <TextBlock Text="{Binding company.name}" FontSize="9" Margin="10 0"/>
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <DockPanel Grid.Column="1">
            <Button DockPanel.Dock="Top" Command="{Binding CommandLoadTodos}" Height="25">Load Todos</Button>
            <ListBox ItemsSource="{Binding Todos}" DockPanel.Dock="Top">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Top" Text="{Binding title}"/>
                            <TextBlock Margin="10, 0, 5, 0">User:</TextBlock>
                            <TextBlock Text="{Binding userId}"/>
                            <TextBlock Margin="10, 0, 5, 0">Status:</TextBlock>
                            <TextBlock Text="{Binding completed}"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</Window>
