Semestr3/Home/30 ClientServer/Server/Jsn/MainWindow.xaml

<Window x:Class="Jsn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jsn"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Punkt"></Label>
            <TextBox x:Name="textBox1"/>
        </StackPanel>
        <DockPanel Grid.Column="1" Grid.RowSpan="3">
            <Label Content="Street"></Label>
            <TextBox x:Name="textBox2" TextWrapping="Wrap" AcceptsReturn="True"  MinLines="10"/>
        </DockPanel>
        <StackPanel Grid.Row="1">
            <Button Height="30" Click="Button_Click">Add</Button>
            <Button Height="30" Click="Button_Click_1">JSN</Button>
            <Button Height="30" Click="Button_Click_2">test</Button>
            <TextBlock x:Name="textBlock"></TextBlock>
        </StackPanel>

        <DockPanel Grid.Row="2">
            <ListBox x:Name="listBox1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding SettlementName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</Window>
