Semestr3/Home/28 ResourceDictioanary/11_ResourceDictioanary/11_ResourceDictioanary/MainWindow.xaml

<Window x:Class="_11_ResourceDictioanary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_11_ResourceDictioanary"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:PageSelector x:Key="pages"/>
        <!--<Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="0 10 0 0"/>
            <Setter Property="Padding" Value="10"/>
        </Style>-->
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="312*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="391*"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2" Name="menu">
            <MenuItem x:Name="file" Header="{DynamicResource file}">
                <MenuItem x:Name="open" Header="{DynamicResource open}"/>
                <MenuItem x:Name="save" Header="{DynamicResource save}"/>
                <MenuItem x:Name="close" Header="{DynamicResource close}"/>
            </MenuItem>
            <MenuItem x:Name="lang" Header="{DynamicResource lang}">
                <MenuItem x:Name="en" Command="{Binding CommandChangeLang}" CommandParameter="en" Header="{DynamicResource en}"/>
                <MenuItem x:Name="ua" Command="{Binding CommandChangeLang}" CommandParameter="ua" Header="{DynamicResource ua}"/>
            </MenuItem>
            <MenuItem x:Name="themes" Header="{DynamicResource themes}">
                <MenuItem x:Name="light" Command="{Binding CommandSetTheme}" CommandParameter="Light" Header="{DynamicResource light}"/>
                <MenuItem x:Name="dark" Command="{Binding CommandSetTheme}" CommandParameter="Dark" Header="{DynamicResource dark}"/>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" DataContext="{StaticResource pages}" Style="{DynamicResource StackStyle}">
            <fa:FontAwesome Icon="Ambulance" Foreground="{DynamicResource AmbulanceColor }" FontSize="30" />
            <Button Command="{Binding CommandSetPage}" CommandParameter="Pages/Main.xaml" Style="{DynamicResource ButtonStyle}" x:Name="main" Width="120" Content="{DynamicResource main}"/>
            <Button Command="{Binding CommandSetPage}" CommandParameter="Pages/About.xaml" Style="{DynamicResource ButtonStyle}" x:Name="about" Content="{DynamicResource about}"/>
            <Button Command="{Binding CommandSetPage}" CommandParameter="Pages/Contact.xaml" x:Name="contact" Content="{DynamicResource contact}"/>
        </StackPanel>
        <Frame DataContext="{StaticResource pages}" NavigationUIVisibility="Hidden"
               Grid.Row="1" Grid.Column="1" 
               Background="{DynamicResource FrameColor}" 
               Source="{Binding Source}" />
    </Grid>
</Window>
