Semestr3/Home/17 Calculator/Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="428.851" Width="451.044" KeyDown="textBoxDisplay_KeyDown">
    <Grid>
        <!--<Menu Height="20"  VerticalAlignment="Top">
            <MenuItem Header="View">
                <RadioButton Content="Simple" IsChecked="True"/>
                <RadioButton Content="Steep"/>
            </MenuItem>
        </Menu>-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="4">
                <StackPanel Margin="0, 10">
                    <TextBlock Name="textBlock_operand" FontSize="16" HorizontalAlignment="Right" Padding="4"></TextBlock>
                    <TextBox Name="textBoxDisplay" FontSize="28" HorizontalContentAlignment="Right" Padding="4" PreviewTextInput="textBoxDisplay_PreviewTextInput">0</TextBox>
                </StackPanel>
            </Border>
            <Button Grid.Row="2" Tag="103" Click="Buttons_on_Panel_Click">7</Button>
            <Button Grid.Row="3" Tag="100" Click="Buttons_on_Panel_Click">4</Button>
            <Button Grid.Row="4" Tag="97" Click="Buttons_on_Panel_Click">1</Button>
            <Button Grid.Row="5" Click="Button_DecimalReverse">+/-</Button>

            <Button Grid.Row="2" Tag="104" Grid.Column="1" Click="Buttons_on_Panel_Click">8</Button>
            <Button Grid.Row="3" Tag="101" Grid.Column="1" Click="Buttons_on_Panel_Click">5</Button>
            <Button Grid.Row="4" Tag="98" Grid.Column="1" Click="Buttons_on_Panel_Click">2</Button>
            <Button Grid.Row="5" Tag="96" Grid.Column="1" Click="Buttons_on_Panel_Click">0</Button>

            <Button Grid.Row="2" Tag="105" Grid.Column="2" Click="Buttons_on_Panel_Click">9</Button>
            <Button Grid.Row="3" Tag="102" Grid.Column="2" Click="Buttons_on_Panel_Click">6</Button>
            <Button Grid.Row="4" Tag="99" Grid.Column="2" Click="Buttons_on_Panel_Click">3</Button>
            <Button Grid.Row="5" Tag="110" Grid.Column="2" Click="Buttons_on_Panel_Click">.</Button>

            <Button Grid.Row="2" Tag="106" Grid.Column="3"  Click="Buttons_on_Panel_Click">*</Button>
            <Button Grid.Row="3" Tag="109" Grid.Column="3" Click="Buttons_on_Panel_Click">-</Button>
            <Button Grid.Row="4" Tag="107" Grid.Column="3" Click="Buttons_on_Panel_Click">+</Button>
            <Button Grid.Row="5" Tag="13" Grid.Column="3" Click="Button_Click_Enter2">=</Button>

            <Button Grid.Row="1" Click="Button_Click_1">()</Button>
            <Button Grid.Row="1" Grid.Column="1" Click="Button_Click">CE</Button>
            <Button Grid.Row="1" Tag="8" Grid.Column="2" Click="Buttons_on_Panel_Click">{{</Button>
            <Button Grid.Row="1" Tag="111" Grid.Column="3" Click="Buttons_on_Panel_Click">/</Button>
        </Grid>
    </Grid>
</Window>
